<!DOCTYPE html>
<html lang="en">

<HEAD>
    <title>Biografía</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/social.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Indie+Flower|Cookie|Dancing+Script|Josefin+Sans|Satisfy" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px;
            font-family: 'Josefin Sans', sans-serif;
            line-height: 1.8;
            color: #261174;
            height: 100%;
        }
        
        html {
            height: 100%;
        }
        
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
            font-family: 'Cabin Sketch', cursive;
        }
        
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
            font-family: 'Cookie', cursive;
        }
        
        .bgimg {
            background-position: center;
            background-size: cover;
            background-image: url("img/cabeza.jpg");
            min-height: 75%;
        }
        
        .img-responsive {
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: 300px;
        }
        
        .container-fluid {
            padding: 60px 50px;
        }
        
        .bg-grey {
            background-color: #f1effc;
        }
        
        .a {
            font-family: 'Indie Flower', cursive;
        }
        
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        
        .carousel-control.right,
        .carousel-control.left {
            color: #9189ff;
        }
        
        .carousel-indicators li {
            border-color: #cbabff;
        }
        
        .carousel-indicators li.active {
            background-color: #6e5d97;
        }
        
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        
        .item span {
            font-style: normal;
        }
        
        .panel {
            border: 1px solid #4d4268;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }
        
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }
        
        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: rgb(15, 6, 39) !important;
            color: #f4511e;
        }
        
        .panel-heading {
            color: rgb(99, 32, 153) !important;
            background-color: #625777 !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
        }
        
        .panel-footer {
            background-color: rgb(29, 5, 5) !important;
        }
        
        .panel-footer h3 {
            font-size: 32px;
        }
        
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #8e95fd;
            color: rgb(228, 190, 253);
        }
        
        .navbar {
            margin-bottom: 0;
            background-color: #422d5c;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: 'Indie Flower', cursive;
        }
        
        .navbar li a,
        .navbar .navbar-brand {
            color: rgb(179, 162, 253) !important;
        }
        
        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #db9dff !important;
            background-color: rgb(95, 78, 172) !important;
        }
        
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: rgb(40, 27, 97) !important;
        }
        
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #7c7faa;
        }
        
        .slideanim {
            visibility: hidden;
        }
        
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 2s;
            -webkit-animation-duration: 2s;
            visibility: visible;
        }
        
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
        }
        
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>

</HEAD>

<body id="inicio" data-spy="scroll" data-target=".navbar" data-offset="60">
    <aside>
        <div class="social-bar">
            <a href="https://www.facebook.com/Saint.Briggit" target="_blank" class="icon icon-facebook"></a>
            <a href="https://www.twitter.com/autor" target="_blank" class="icon icon-twitter"></a>
            <a href="https://www.youtube.com/" target="_blank" class="icon icon-youtube"></a>
            <a href="https://plus.google.com/u/0/112447412847167435635" target="_blank" class="icon icon-google-plus"></a>
            <a href="https://www.instagram.com/" target="_blank" class="icon icon-instagram"></a>
            <a href="https://www.pinterest.com/" target="_blank" class="icon icon-pinterest2"></a>
        </div>
    </aside>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#myPage"><strong>BRIGGIT</strong>  </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#acerca">ACERCA DE</a></li>
                    <li><a href="#estudios">ESTUDIOS</a></li>
                    <li><a href="#habilidades">HABILIDADES</a></li>
                    <li><a href="#familia">FAMILIA</a></li>
                    <li><a href="#contacto">CONTACT</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">TAREAS<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="labs/practica.html">PRACTICA</a></li>
                            <li><a href="labs/carta.html">CARTA</a></li>
                            <li><a href="labs/animal.html">DIVERSIDAD ANIMAL</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="bgimg w3-display-container w3-grayscale-min" id="home">

    </header>

    <div id="acerca" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>Sobre mi</h2><br>
                <p align="justify">Nada mejor para cantar la vida, y aun para dar sonrisas a la muerte, que la áurea copa donde Venus vierte la esencia azul de su viña encendida. Por respirar los perfumes de Armida y por sorber el vino de su beso, vino de ardor, de beso,
                    de embeleso, fuérase al cielo en la bestia de Orlando, ¡Voz de oro y miel para decir cantando: la mejor musa es la de carne y hueso!</p>
                <br></div>
            <div class="col-sm-4">
                <img src="img/yo.jpg" class="img-responsive" alt="Cinque Terre" width="304" height="236">
            </div>
        </div>
    </div>

    <!-- Container (Portfolio Section) -->
    <div id="estudios" class="container-fluid text-center bg-grey">
        <h2>ESTUDIOS</h2><br>
        <h4>What we have created</h4>
        <div class="row text-center slideanim">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="img/belen.jpg" alt="PRIMARIA" width="400" height="300">
                    <p><strong>PRIMARIA</strong></p>
                    <p>IEE. Belén</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="img/teresita.jpg" alt="SECUNDARIA" width="400" height="300">
                    <p><strong>SECUNDARIA</strong></p>
                    <p>IEE. Emblemática Santa Teresita</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="img/unc.jpg" alt="UNIVERSIDAD" width="400" height="300">
                    <p><strong>UNIVERSIDAD</strong></p>
                    <p>Universidad nacional de Cajamarca</p>
                </div>
            </div>
        </div><br>
    </div>

    <div id="habilidades" class="container-fluid text-center ">
        <h2>HABILIDADES</h2>
        <h4>What we offer</h4>
        <br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <img src="img/bootstrap.png" alt="BOOTSTRAP" width="200" height="200">
                <h4>BOOTSTRAP</h4>
            </div>
            <div class="col-sm-4">
                <img src="img/css3.png" alt="CSS3" width="200" height="200">
                <h4>CSS3</h4>
            </div>
            <div class="col-sm-4">
                <img src="img/html5.png" alt="HTML5" width="200" height="200">
                <h4>HTML5</h4>
            </div>
        </div>
    </div>

    </div>

    <div id="familia" class="container-fluid bg-grey">
        <h2 class="text-center">FAMILIA</h2>
        <h4 class="text-center">Mi motivo, mi razón, mi ser</h4>
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel" width="400" height="200">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="img/alice.jpg">
                </div>
                <div class="item">
                    <img src="img/tres.jpg">
                </div>
                <div class="item">
                    <img src="img/dos.jpg">
                </div>
                <div class="item">
                    <img src="img/amor.jpg">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div id="contacto" class="container-fluid ">
        <h2 class="text-center">CONTACTO</h2>
        <div class="row">
            <div class="col-sm-5">
                <p><span class="glyphicon glyphicon-map-marker"></span> Cajamarca, Perú</p>
                <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
                <p><span class="glyphicon glyphicon-envelope"></span> marin.7107@outlook.com</p>
            </div>
        </div>
    </div>

    <!-- Add Google Maps -->
    <div id="googleMap" style="height:400px;width:100%;"></div>
    <script>
        function myMap() {
            var myCenter = new google.maps.LatLng(41.878114, -87.629798);
            var mapProp = {
                center: myCenter,
                zoom: 12,
                scrollwheel: false,
                draggable: false,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
            var marker = new google.maps.Marker({
                position: myCenter
            });
            marker.setMap(map);
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>

    <footer class="container-fluid text-center">
        <a href="#inicio" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>Creado por: Briggit Marín <a href="https://www.unc.com" title="Universidad Nacional de Cajamarca">www.unc.com</a></p>
    </footer>

    <script>
        $(document).ready(function() {
            $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();

                    var hash = this.hash;

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function() {
                        window.location.hash = hash;
                    });
                }
            });

            $(window).scroll(function() {
                $(".slideanim").each(function() {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

</body>

</html>