<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/examen2018/herrera.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        h3 {
            color: red;
            font-size: 10px;
        }
        
        h1 {
            font-size: 40px;
        }
        
        .row.content {
            height: 450px;
            margin: 10px;
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            padding-top: 20px;
            background-color: #ffffff;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid ">
        <div class="row content">
            <div class="col-sm-5 sidenav ">
                <h1>Pizza Hut: la estrategia que seguirá tras su alianza con Telepizza</h1>
                <h5>Tras su alianza con Telepizza, Pizza Hut superará en número de locales a KFC, hasta ahora la cadena de fast food con más locales en el país.su foco estará en una mayor cobertura y precios accesibles.</h5>
                <img src="img/pizza.jpg" class="img-responsive" alt="socios" width="450" height="200">
            </div>
            <div class="col-sm-3 text-left">
                <h5> <strong>NOTAS DEL DÍA</strong> </h5>
                <h3 class="text-right">Ver todas</h3>
                <div class=" ">
                    <h3>HACE 2 HORAS</h3>
                    <H4>Internet: MTC fijó que velocidad de banda ancha sea de mínimo 4 mbps</H4>
                    <h5>El ministerio informó que la disposición será obligatoria en seis meses.</h5>

                </div>
                <div class=" ">
                    <h3>HACE 3 HORAS</h3>
                    <h4>Vladimir Putin y Donals Trump se reunirán el 16 de julio en Helsinki</h4>
                    <h5>Se tocarán temas vinculados a Siria y al problema interno de Ucrania.</h5>
                </div>
                <div class=" ">
                    <h3>HACE 4 HORAS</h3>
                    <h4>MEF presentó denuncia contra funcionarios acusados de pedir sobornos</h4>
                    <h5>Mardonio Guillén, Alcalde de San Juan Bautista (Ayacucho) denunció los hechos junto al</h5>
                </div>
            </div>
            <div class="col-sm-3 sidenav ">
                <div class="caja "><img src="img/caja1.jpg "></div>
                <div class="caja "><img src="img/caja2.jpg "></div>
                <div class="caja "><img src="img/caja3.jpg "></div>
                <div class="caja "><img src="img/caja4.jpg "></div>
                <div class="caja "><img src="img/registrate.JPG "></div>




            </div>
        </div>
    </div>

</body>

</html>