@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?df8ri4');
  src:  url('fonts/icomoon.eot?df8ri4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?df8ri4') format('truetype'),
    url('fonts/icomoon.woff?df8ri4') format('woff'),
    url('fonts/icomoon.svg?df8ri4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-envelop:before {
  content: "\e945";
}
