<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>DIVERSIDAD ANIMAL</title>
    <style>
        body {
            line-height: 1.8;
            color: #000000;
            height: 100%;
            margin: 0;
        }
        
        .mySlides {
            display: none
        }
        
        img {
            width: 100%;
            height: auto;
        }
        
        .sidenav {
            padding-top: 40px;
            background-color: #e4c3c3;
            height: 100%;
            text-justify: centro;
        }
        
        .centro {
            padding-top: 40px;
        }
        
        .row.content {
            height: 450px
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 50px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: rgb(132, 102, 160);
        }
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<header class="w3-container w3-theme w3-padding" id="myHeader">
    <div class="w3-center">
        <div class="w3-padding-32">
            <div class="w3-padding-32">
                <h1 class="w3-xxxlarge w3-animate-bottom">DIVERSIDAD ANIMAL</h1>
            </div>
        </div>
    </div>
</header>

<body>

    <div class="w3-top">
        <div class="w3-row w3-padding w3-black">
            <div class="w3-col s3">
                <a href="#cajamarca" class="w3-button w3-block w3-black">CAJAMARCA</a>
            </div>
            <div class="w3-col s3 ">
                <a href="#fauna" class="w3-button w3-block w3-black">FAUNA</a>
            </div>
            <div class="w3-col s3">
                <a href="#menu" class="w3-button w3-block w3-black">MENU</a>
            </div>
            <div class="w3-col s3">
                <a href="#where" class="w3-button w3-block w3-black">WHERE</a>
            </div>
        </div>
    </div>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-3 sidenav">
                <div class=" w3-margin-bottom">
                    <img src="img/buho.jpg" alt="Buho" style="width:100%" class="w3-hover-opacity">
                    <div class="w3-container w3-white">
                        <p><b>Buho</b></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6  centro">
                <h2 id="cajamarca">Cajamarca</h2>
                <br>
                <p class="text-justify">Situada en la región del noroccidental del Perú y comprende un complejo sistema de climas, geología y topografía. Esto posibilita la existencia de ecosistemas variados y diversidad de especies, genes y representaciones culturales, los
                    cuales han evolucionado y desarrollado adaptándose a los espacios que ocupan.</p>
                </p>
                <img src="img/cajamarca.jpeg" alt="Cajamarca" style="width:60%">
            </div>
            <hr>
            <div id="fauna" class="container-fluid ">

                <button type="button" class="btn btn-warning btn-block" data-toggle="collapse" data-target="#demo">FAUNA</button>
                <div id="demo" class="collapse">
                    <p>Cajamarca se caracteriza por la presencia de alpacas y vicuñas, pero también de venados, chinchilla y vizcachas. Las alturas andinas también es un territorio de los depredadores como el gavilán, halcón y cóndor. La cría de ganado vacuno
                        tiene suma importancia, también desarrolla la cría de ganado ovino y de camélidos andinos. En la localidad de Namora se puede observar una importante estación, piscícola, que produce truchas y pejerreyes.</p>
                </div>
                <div class="mySlides w3-display-container w3-center">
                    <img src="img/pichon.jpg" style="width:100%">
                </div>
                <div class="mySlides w3-display-container w3-center">
                    <img src="img/vaca.jpg" style="width:100%">
                </div>
                <div class="mySlides w3-display-container w3-center">
                    <img src="img/cuy.jpg" style="width:100%">
                </div>
            </div>
        </div>
        <p></p>
        <div class="col-sm-3 sidenav ">

        </div>
    </div>
    </div>

    <script>
        // Automatic Slideshow - change image every 4 seconds
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 4000);
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        // When the user clicks anywhere outside of the modal, close it
        var modal = document.getElementById('ticketModal');
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>