<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css\mystyle.css" type="text/css" />
    <title>Practica</title>


    <style>
        p.cabecera {
            border-width: 0px 0px 2px 0px;
            border-style: solid;
        }
        
        .column {
            float: left;
            width: 50%;
            padding: 20px;
        }
        
        .div0 {
            border-style: dashed;
            padding: 0px 20px 0px 20px;
            border-width: 0px 4px 0px 4px;
            border-color: gray;
        }
        
        .div1 {
            width: 230px;
            height: 70%;
            border: 1px solid black;
            background: white;
            color: black;
            border-radius: 8px;
            font-size: 15px;
            font-weight: normal;
            margin: 10px 0px 0px 0px;
        }
        
        .div2 {
            width: 250px;
            height: 50%;
            padding: 10px;
            text-align: center;
            color: white;
            background: gray;
            font-size: 30px;
            font-weight: bold;
            font-family: arial;
        }
        
        .div3 {
            border-width: 0px 0px 1px 0px;
            border-style: solid;
            text-align: left;
            padding: 4px;
        }
        
        .div4 {
            border-width: 0px 0px 1px 0px;
            text-align: left;
            padding: 4px;
            text-align: justify;
        }
    </style>

</head>

<body>
    <article>
        <p class="cabecera">Sucedió un dos de febrero</p>
        <p style="text-align: right;">Información obtenida en la wikipedia</p>
        <div class="div0"></div>
        <div class="column">
            <div class="div2">GUERRA <br/>
                <div class="div1">
                    <div class="div3" style="font-weight: bold;">1943</div>
                    <div class="div4">Rendición del 6º ejército alemán, que pone fin a la batalla de Stalingrado.</div>
                </div>
                <div class="div1">
                    <div class="div3" style="font-weight: bold;">1968</div>
                    <div class=" div4 ">Ejecución sumaria de Nguyen Van Lem, miembro del Viet Cong, inmortalizada por el fotógrafo norteamericano Eddie Adams.</div>
                </div>
                <div class="div1 ">
                    <div class="div3" style="font-weight: bold;">1989</div>
                    <div class=" div4 ">Las tropas soviéticas abandonan Kabul, en su retirada final de Afganistán. </div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="div2">MUNDO<br/>
                <div class="div1">
                    <div class="div3" style="font-weight: bold;">1943</div>
                    <div class="div4">Rendición del 6º ejército alemán, que pone fin a la batalla de Stalingrado.</div>
                </div>
                <div class="div1">
                    <div class="div3" style="font-weight: bold;">1968</div>
                    <div class=" div4 ">Ejecución sumaria de Nguyen Van Lem, miembro del Viet Cong, inmortalizada por el fotógrafo norteamericano Eddie Adams.</div>
                </div>
                <div class="div1 ">
                    <div class="div3" style="font-weight: bold;">1989</div>
                    <div class=" div4 ">Las tropas soviéticas abandonan Kabul, en su retirada final de Afganistán. </div>
                </div>
            </div>
        </div>
        </div>
    </article>


</body>

</html>